'use client';

import React from 'react';
import {
  Box,
  Container,
  Typography,
  Grid,
  Card,
  CardContent,
  Button,
  ThemeProvider,
  createTheme,
  Paper,
  Divider,
  useMediaQuery,
  Stack,
  IconButton
} from '@mui/material';
import { styled } from '@mui/material/styles';
import Link from 'next/link';
import ArrowForwardIcon from '@mui/icons-material/ArrowForward';
import PeopleIcon from '@mui/icons-material/People';
import PublicIcon from '@mui/icons-material/Public';
import LightbulbIcon from '@mui/icons-material/Lightbulb';
import GradeIcon from '@mui/icons-material/Grade';
import GroupsIcon from '@mui/icons-material/Groups';
import FacebookIcon from '@mui/icons-material/Facebook';
import TwitterIcon from '@mui/icons-material/Twitter';
import InstagramIcon from '@mui/icons-material/Instagram';
import LinkedInIcon from '@mui/icons-material/LinkedIn';
import YouTubeIcon from '@mui/icons-material/YouTube';
import FixedJoinButton from '@/components/FixedJoinButton';

// Définition du thème personnalisé avec les couleurs marron
const theme = createTheme({
  palette: {
    primary: {
      light: '#A0522D',
      main: '#8B4513',
      dark: '#654321',
      contrastText: '#fff',
    },
    secondary: {
      light: '#D2691E',
      main: '#CD853F',
      dark: '#8B4513',
      contrastText: '#fff',
    },
    background: {
      default: '#f5f7fa',
      paper: '#ffffff',
    },
  },
  shape: {
    borderRadius: 12,
  },
  typography: {
    fontFamily: "'Roboto', 'Helvetica', 'Arial', sans-serif",
    h1: {
      fontWeight: 700,
      letterSpacing: '-0.02em',
    },
    h2: {
      fontWeight: 700,
      letterSpacing: '-0.01em',
    },
    h3: {
      fontWeight: 700,
      letterSpacing: '-0.01em',
    },
    h4: {
      fontWeight: 700,
      letterSpacing: '-0.01em',
    },
    h5: {
      fontWeight: 600,
    },
    h6: {
      fontWeight: 600,
    },
  },
  components: {
    MuiButton: {
      styleOverrides: {
        root: {
          borderRadius: 12,
          padding: '10px 16px',
          textTransform: 'none',
          fontWeight: 500,
          boxShadow: 'none',
          '&:hover': {
            boxShadow: '0px 4px 8px rgba(139, 69, 19, 0.2)',
          },
        },
        containedPrimary: {
          '&:hover': {
            backgroundColor: '#654321',
          },
        },
        outlinedPrimary: {
          borderWidth: '2px',
          '&:hover': {
            borderWidth: '2px',
          },
        },
      },
    },
    MuiCard: {
      styleOverrides: {
        root: {
          borderRadius: 16,
          boxShadow: '0px 10px 30px rgba(0, 0, 0, 0.08)',
        },
      },
    },
    MuiPaper: {
      styleOverrides: {
        root: {
          borderRadius: 16,
        },
      },
    },
    MuiDivider: {
      styleOverrides: {
        root: {
          margin: '24px 0',
        },
      },
    },
  },
});

// Styled components
const HeroSection = styled(Box)(({ theme }) => ({
  background: `linear-gradient(rgba(139, 69, 19, 0.85), rgba(139, 69, 19, 0.95)), url('https://via.placeholder.com/1920x800/8B4513/FFFFFF?text=APR') no-repeat center center`,
  backgroundSize: 'cover',
  color: 'white',
  padding: theme.spacing(15, 0),
  marginBottom: theme.spacing(6),
  borderRadius: theme.shape.borderRadius,
  position: 'relative',
  animation: 'fadeIn 1s ease-in',
  '@keyframes fadeIn': {
    '0%': {
      opacity: 0,
      transform: 'translateY(20px)',
    },
    '100%': {
      opacity: 1,
      transform: 'translateY(0)',
    },
  },
}));

const StyledPaper = styled(Paper)(({ theme }) => ({
  padding: theme.spacing(4),
  marginBottom: theme.spacing(4),
  boxShadow: '0px 10px 30px rgba(0, 0, 0, 0.05)',
}));

const SectionTitle = styled(Typography)(({ theme }) => ({
  position: 'relative',
  marginBottom: theme.spacing(4),
  paddingBottom: theme.spacing(2),
  '&:after': {
    content: '""',
    position: 'absolute',
    bottom: 0,
    left: 0,
    width: 60,
    height: 3,
    backgroundColor: theme.palette.primary.main,
    borderRadius: 1.5,
  },
}));

const ValueCard = styled(Card)(({ theme }) => ({
  height: '100%',
  transition: 'transform 0.3s, box-shadow 0.3s',
  '&:hover': {
    transform: 'translateY(-8px)',
    boxShadow: '0px 15px 35px rgba(139, 69, 19, 0.1)',
  },
}));

const NewsCard = styled(Card)(({ theme }) => ({
  height: '100%',
  transition: 'transform 0.3s, box-shadow 0.3s',
  '&:hover': {
    transform: 'translateY(-8px)',
    boxShadow: '0px 15px 35px rgba(139, 69, 19, 0.1)',
  },
}));

const SocialButton = styled(IconButton)(({ theme }) => ({
  backgroundColor: 'rgba(139, 69, 19, 0.08)',
  transition: 'all 0.2s',
  '&:hover': {
    backgroundColor: theme.palette.primary.main,
    color: 'white',
    transform: 'translateY(-3px)',
  },
}));

const CounterBox = styled(Box)(({ theme }) => ({
  display: 'flex',
  flexDirection: 'column',
  alignItems: 'center',
  justifyContent: 'center',
  padding: theme.spacing(4),
  borderRadius: theme.shape.borderRadius,
  backgroundColor: 'rgba(139, 69, 19, 0.03)',
  border: '1px solid rgba(139, 69, 19, 0.1)',
  height: '100%',
}));

// Contenu de la page
const homeContent = {
  hero: {
    title: "Alliance Pour la République",
    subtitle: "Ensemble, construisons un Sénégal fort, uni et prospère",
    description: "L'APR est un parti politique sénégalais engagé pour le développement durable et inclusif du pays. Rejoignez-nous pour participer à la construction d'un Sénégal meilleur.",
    cta: "Rejoignez-nous"
  },
  values: [
    {
      title: "Démocratie",
      icon: <PeopleIcon fontSize="large" />,
      description: "Nous défendons les valeurs démocratiques et les libertés fondamentales, garantissant la participation de tous les citoyens à la vie politique."
    },
    {
      title: "Solidarité",
      icon: <GroupsIcon fontSize="large" />,
      description: "Nous promouvons la solidarité entre tous les Sénégalais et nous engageons à ne laisser personne de côté dans notre marche vers le progrès."
    },
    {
      title: "Intégrité",
      icon: <GradeIcon fontSize="large" />,
      description: "Nous défendons une gestion transparente et responsable des affaires publiques, fondée sur l'éthique et la redevabilité."
    },
    {
      title: "Innovation",
      icon: <LightbulbIcon fontSize="large" />,
      description: "Nous encourageons l'innovation et la créativité comme moteurs du développement économique et social de notre pays."
    },
    {
      title: "Unité nationale",
      icon: <PublicIcon fontSize="large" />,
      description: "Nous œuvrons pour renforcer la cohésion nationale et l'harmonie entre toutes les composantes de la société sénégalaise."
    }
  ],
  news: [
    {
      title: "L'APR lance son nouveau programme de développement",
      date: "15 Mars 2024",
      description: "Le parti dévoile son plan d'action pour les prochaines années, axé sur l'éducation, l'emploi et l'innovation.",
      category: "Actualités"
    },
    {
      title: "Grand meeting à Dakar",
      date: "10 Mars 2024",
      description: "Plus de 10 000 militants se sont rassemblés pour soutenir les projets de l'APR pour le Sénégal.",
      category: "Événements"
    },
    {
      title: "Nouvelle initiative pour la jeunesse",
      date: "5 Mars 2024",
      description: "L'APR lance un programme de formation et d'accompagnement pour les jeunes entrepreneurs.",
      category: "Programmes"
    }
  ],
  counters: [
    {
      number: "15+",
      label: "Années d'engagement"
    },
    {
      number: "45",
      label: "Départements couverts"
    },
    {
      number: "500K+",
      label: "Membres"
    },
    {
      number: "2000+",
      label: "Événements organisés"
    }
  ],
  socialMedia: [
    { name: "Facebook", icon: <FacebookIcon />, url: "https://facebook.com" },
    { name: "Twitter", icon: <TwitterIcon />, url: "https://twitter.com" },
    { name: "Instagram", icon: <InstagramIcon />, url: "https://instagram.com" },
    { name: "LinkedIn", icon: <LinkedInIcon />, url: "https://linkedin.com" },
    { name: "YouTube", icon: <YouTubeIcon />, url: "https://youtube.com" }
  ]
};

export default function HomePage() {
  const isMobile = useMediaQuery(theme.breakpoints.down('md'));

  return (
    <ThemeProvider theme={theme}>
      <Box sx={{ backgroundColor: 'background.default', minHeight: '100vh', pb: { xs: 8, sm: 6 } }}>
        {/* Section Héro */}
        <Container maxWidth="lg">
          <HeroSection>
            <Container>
              <Grid container spacing={4} alignItems="center">
                <Grid item xs={12} md={8}>
                  <Typography variant={isMobile ? 'h3' : 'h1'} gutterBottom>
                    {homeContent.hero.title}
                  </Typography>
                  <Typography variant={isMobile ? 'h5' : 'h4'} sx={{ mb: 3, fontWeight: 'normal', opacity: 0.9 }}>
                    {homeContent.hero.subtitle}
                  </Typography>
                  <Divider sx={{ bgcolor: 'rgba(255,255,255,0.3)', width: '80px', height: '3px', borderRadius: '2px', mb: 3 }} />
                  <Typography variant="h6" sx={{ maxWidth: 800, mb: 4, fontWeight: 'normal' }}>
                    {homeContent.hero.description}
                  </Typography>
                  <Button 
                    variant="contained" 
                    endIcon={<ArrowForwardIcon />}
                    sx={{ 
                      bgcolor: 'white', 
                      color: 'primary.main',
                      '&:hover': { bgcolor: 'rgba(255,255,255,0.9)' }
                    }}
                    component={Link}
                    href="/join"
                  >
                    {homeContent.hero.cta}
                  </Button>
                </Grid>
              </Grid>
            </Container>
          </HeroSection>
        </Container>

        {/* Contenu principal */}
        <Container maxWidth="lg">
          {/* Nos valeurs */}
          <StyledPaper>
            <SectionTitle variant="h4">
              Nos valeurs
            </SectionTitle>
            <Grid container spacing={3}>
              {homeContent.values.map((value, index) => (
                <Grid item xs={12} sm={6} md={4} key={index}>
                  <ValueCard>
                    <CardContent sx={{ p: 3, textAlign: 'center' }}>
                      <Box sx={{ 
                        display: 'flex', 
                        alignItems: 'center', 
                        justifyContent: 'center',
                        bgcolor: 'rgba(139, 69, 19, 0.1)',
                        color: 'primary.main',
                        width: 70,
                        height: 70,
                        borderRadius: '50%',
                        mb: 2,
                        mx: 'auto'
                      }}>
                        {value.icon}
                      </Box>
                      <Typography variant="h6" gutterBottom>
                        {value.title}
                      </Typography>
                      <Typography variant="body2" color="text.secondary">
                        {value.description}
                      </Typography>
                    </CardContent>
                  </ValueCard>
                </Grid>
              ))}
            </Grid>
          </StyledPaper>

          {/* Actualités */}
          <StyledPaper>
            <SectionTitle variant="h4">
              Actualités
            </SectionTitle>
            <Grid container spacing={3}>
              {homeContent.news.map((news, index) => (
                <Grid item xs={12} md={4} key={index}>
                  <NewsCard>
                    <CardContent sx={{ p: 3 }}>
                      <Typography variant="subtitle2" color="primary" gutterBottom>
                        {news.category}
                      </Typography>
                      <Typography variant="h6" gutterBottom>
                        {news.title}
                      </Typography>
                      <Typography variant="body2" color="text.secondary" gutterBottom>
                        {news.date}
                      </Typography>
                      <Typography variant="body2">
                        {news.description}
                      </Typography>
                    </CardContent>
                  </NewsCard>
                </Grid>
              ))}
            </Grid>
            <Box sx={{ mt: 4, textAlign: 'center' }}>
              <Button
                variant="outlined"
                color="primary"
                component={Link}
                href="/actualites"
                endIcon={<ArrowForwardIcon />}
              >
                Voir toutes les actualités
              </Button>
            </Box>
          </StyledPaper>

          {/* Statistiques */}
          <StyledPaper>
            <SectionTitle variant="h4">
              L'APR en chiffres
            </SectionTitle>
            <Grid container spacing={3}>
              {homeContent.counters.map((counter, index) => (
                <Grid item xs={6} sm={3} key={index}>
                  <CounterBox>
                    <Typography variant="h3" color="primary.main" gutterBottom>
                      {counter.number}
                    </Typography>
                    <Typography variant="subtitle1" align="center">
                      {counter.label}
                    </Typography>
                  </CounterBox>
                </Grid>
              ))}
            </Grid>
          </StyledPaper>

          {/* Appel à l'action */}
          <StyledPaper sx={{ textAlign: 'center', bgcolor: 'rgba(139, 69, 19, 0.03)' }}>
            <Typography variant="h4" gutterBottom>
              Rejoignez le mouvement
            </Typography>
            <Typography variant="body1" sx={{ mb: 4, maxWidth: 600, mx: 'auto' }}>
              Ensemble, nous pouvons construire un Sénégal meilleur. Rejoignez l'APR et participez à la transformation de notre pays.
            </Typography>
            <Stack direction={{ xs: 'column', sm: 'row' }} spacing={2} justifyContent="center">
              <Button
                variant="contained"
                color="primary"
                size="large"
                component={Link}
                href="/join"
                endIcon={<ArrowForwardIcon />}
              >
                Adhérer à l'APR
              </Button>
              <Button
                variant="outlined"
                color="primary"
                size="large"
                component={Link}
                href="/contact"
                endIcon={<ArrowForwardIcon />}
              >
                Nous contacter
              </Button>
            </Stack>
          </StyledPaper>

          {/* Réseaux sociaux */}
          <Box sx={{ textAlign: 'center', mb: 4 }}>
            <Typography variant="h6" gutterBottom>
              Suivez-nous sur les réseaux sociaux
            </Typography>
            <Box sx={{ display: 'flex', gap: 1, justifyContent: 'center', mt: 2 }}>
              {homeContent.socialMedia.map((social, index) => (
                <SocialButton 
                  key={index}
                  onClick={() => window.open(social.url, '_blank', 'noopener,noreferrer')}
                  aria-label={social.name}
                >
                  {social.icon}
                </SocialButton>
              ))}
            </Box>
          </Box>
        </Container>
        <FixedJoinButton />
      </Box>
    </ThemeProvider>
  );
} 